<html>

<head>
  <title>Learning 3D Object Shape and Layout without 3D Supervision</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js" type="module"></script>
</head>

<body>

  <div class="container">
    <h1><span style="font-size:42px">Learning 3D Object Shape and Layout without 3D Supervision</span></h1>
    <br>
    <table width="600px" align="center">
      <tr>
        <td align=center width=100px>
          <center>
            <span style="font-size:24px"><a href="https://gkioxari.github.io/">Georgia Gkioxari</a></span>
          </center>
        </td>
        <td align=center width=100px>
          <center>
            <span style="font-size:24px"><a href="https://nikhilaravi.com/">Nikhila Ravi</a></span>
          </center>
        </td>
        <td align=center width=100px>
          <center>
            <span style="font-size:24px"><a href="https://web.eecs.umich.edu/~justincj/">Justin Johnson</a></span>
          </center>
        </td>
    </table>
    <br>
    <table>
      <tr>
        <span style="font-size: 22px">Meta AI</span>
      </tr>
      <br><br>
      <tr>
        <span style="font-size: 20px">CVPR 2022</span>
      </tr>
    </table>
    <br>
    <table width="500px" align="center">
      <tr>
        <td align=center width=100px>
          <center>
            <span style="font-size:24px"><a href="https://arxiv.org/pdf/2206.07028.pdf">[Paper]</a></span>
          </center>
        </td>
        <td align=center width=100px>
          <center>
            <span style="font-size:24px"><a href="https://youtu.be/PKhGIiMuRJU">[Video]</a></span>
          </center>
        </td>
    </table>

    <p>
    <div class="row">
      <img src="resources/video3d_vis.gif" style="width:80%; padding-top:35px;">
    </div>
    </p>
  </div>

  </br>

  <div class="container">
    <h1>Abstract</h1>
    <p align="justify">
      A 3D scene consists of a set of objects, each with a shape and a layout giving their position in space.
      Understanding 3D scenes from 2D images is an important goal, with applications in robotics and graphics. While
      there have been recent advances in predicting 3D shape and layout from a single image, most approaches rely on 3D
      ground truth for training which is expensive to collect at scale. We overcome these limitations and propose a
      method that learns to predict 3D shape and layout for objects without any ground truth shape or layout
      information: instead we rely on multi-view images with 2D supervision which can more easily be collected at scale.
      Through extensive experiments on 3D Warehouse, Hypersim, and ScanNet we demonstrate that our approach scales to
      large datasets of realistic images, and compares favorably to methods relying on 3D ground truth. On Hypersim and
      ScanNet where reliable 3D ground truth is not available, our approach outperforms supervised approaches trained on
      smaller and less diverse datasets.
    </p>
  </div>

  </br>

  <div class="container">
    <h1>Video</h1>
    <iframe width="711" height="400" src="https://www.youtube.com/embed/PKhGIiMuRJU" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

  </br>


  <!-- <div class="container">
  <h1>Approach</h1>
    <p><img src="resources/overview.png" height="360" align="middle" /></p>
    <p>Our model, USL, takes as input an RGB image, detects all objects in 2D and predicts their 3D location and shape via layout and shape heads, respectively. The output is a scene composed of all detected 3D objects. During training, the scene is differentiably rendered from other views and compared with the 2D ground truth. We use no 3D shape or layout supervision.</p>
</div> 
  
</br> -->

  <div class="container">
    <h1>Results on Hypersim</h1>
    <p><img src="resources/video3d_vis_hypersim.gif" height="360" align="middle" /></p>
  </div>

  <div class="container">
    <h1>More Results on Hypersim</h1>
    <p><img src="resources/video3d_vis_hypersimb.gif" height="360" align="middle" /></p>
  </div>

  </br>

  <div class="container">
    <h1>Results on Scene-Shapes</h1>
    <p><img src="resources/video3d_vis_shapenet.gif" height="200" align="middle" /></p>
  </div>

  </br>

  <div class="container">
    <h1> Interactive 3D Models on Scene-Shapes</h1>
    <!-- 3D model viewer -->
    <table>
      <tr>
        <th style="width:30%" align="center">Input Image</th>
        <th style="width:30%" align="center">USL</th>
        <th style="width:30%" align="center">Mesh R-CNN</th>
      </tr>
      <tr>
        <td align="center" width=30.0%><img src="resources/sceneshapenet/ex1/image.png" height="150"></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex1/scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex1/meshrcnn_scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
      </tr>
      <tr>
        <td align="center" width=30.0%><img src="resources/sceneshapenet/ex4/image.png" height="150"></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex4/scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex4/meshrcnn_scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
      </tr>
      <tr>
        <td align="center" width=30.0%><img src="resources/sceneshapenet/ex3/image.png" height="150"></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex3/scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex3/meshrcnn_scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
      </tr>
      <tr>
        <td align="center" width=30.0%><img src="resources/sceneshapenet/ex2/image.png" height="150"></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex2/scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex2/meshrcnn_scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
      </tr>
      <tr>
        <td align="center" width=30.0%><img src="resources/sceneshapenet/ex6/image.png" height="150"></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex6/scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
        <td align="center" width=30.0%><model-viewer exposure="2" environment-image="neutral"
            interaction-prompt="when-focused" src="resources/sceneshapenet/ex6/meshrcnn_scene.glb" shadow-intensity="1"
            camera-controls></model-viewer></td>
      </tr>
    </table>
  </div>

  </br>

  <div class="container">
    <h1> Paper</h1>
    <table align=center width=600px height=250px>
      <tr>
        <td align=left width=300px><a href=""><img class="layered-paper-big" style="height:180px"
              src="./resources/paper_preview.png" /></a></td>
        <td align=center width=500px style="color: #4d4b59; font-size:14pt">Gkioxari, Ravi, Johnson.<br><br>
          Learning 3D Object Shape and Layout without 3D Supervision<br><br>
          In CVPR 2022.<br><br>
          <span style="font-size:20px"><a href="resources/bibtex.txt">[bibtex]</a></span>
        </td>
      </tr>
    </table>
  </div>

  </br>

  <div class="containersmall">
    <p>Contact: <a href="mailto:gkioxari@fb.com">Georgia Gkioxari</a></p>
  </div>

  <!--<p align="center" class="acknowledgement">Last updated: 30 July 2012</p>-->
</body>

</html>